{
  "name": "superhero-dashboard",
  "private": true,
  "scripts": {
    "build": "gulp",
    "watch:assets": "gulp watch",
    "start": "node ./bin/www",
    "watch": "node --watch ./bin/www",
    "debug": "node --inspect=0.0.0.0:9311 --watch ./bin/www",
    "lint": "eslint ./controllers ./helpers ./test ./api.js ./app.js ./static/scripts --fix",
    "test": "mocha 'test/**/*.{js,mjs}' --recursive --timeout 60000 --exit"
  },
  "engines": {
    "node": "24",
    "npm": "11"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "fast-csv": "^5.0.7",
    "handlebars": "^4.7.7",
    "handlebars-layouts": "^3.1.4",
    "handlebars-wax": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.6.4",
    "morgan": "^1.10.1",
    "sanitize-html": "^2.17.4",
    "string-strip-html": "^13.7.5",
    "truncate-html": "^1.2.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@eslint/js": "^10.0.1",
    "chai": "^6.2.2",
    "clean-css": "^5.3.3",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-babel": "^8.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-uglify": "^3.0.2",
    "mocha": "^12.0.2",
    "sass": "^1.58.3",
    "sinon": "^22.1.0",
    "vinyl-map": "^1.0.2"
  }
}
